
randomforest: ({'max_features': 40, 'n_estimators': 50, 'max_depth': 4, 'min_samples_leaf': 4}, RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=4, max_features=40, max_leaf_nodes=None,
            min_samples_leaf=4, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))
gradboost: ({'max_features': 0.3, 'n_estimators': 500, 'learning_rate': 0.02, 'max_depth': 6}, GradientBoostingClassifier(init=None, learning_rate=0.02, loss='deviance',
              max_depth=6, max_features=0.3, max_leaf_nodes=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=500,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False))
adaboost: ({'n_estimators': 150, 'learning_rate': 0.1}, AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=0.1, n_estimators=150, random_state=None))